monitoring:
  dashboard: true

# nodexporter section :
nodeExporter:
  nodeExporterTarget:
    - ip: 192.168.0.77
    - ip: 192.168.0.78
    - ip: 192.168.0.79

serviceMonitor:
  enabled: true
  selector:
    release:  prometheus-operator
