dependencies:
- name: dex
  version: ^2.4.1
  repository: https://artifact.lapin.ilius.net/artifactory/helm-remote-stable/
- name: gangway
  version: ^0.4.0
  repository: https://artifact.lapin.ilius.net/artifactory/helm-remote-stable/
  condition: gangway.enabled
