cat sensu_info.yml 
---
# retrieve sensu_info
- name: retrieve sensu server infos
  hosts : zinfmonpoll01b

  # set env in order to be able to lunch sensu-cli     
  environment:
    GEM_PATH: "/opt/sensu/embedded/lib/ruby/gems/2.3.0:/opt/sensu/embedded/lib/ruby/gems/2.4.0:$GEM_PATH"
    PATH: "/opt/sensu/embedded/bin/:$PATH"
  
  tasks:  
    - name: echo env ...
      shell: echo "$PATH"
      register: shell_echo

    - debug: msg=" our var is {{ shell_echo.stdout }}"

    # Get sensu info and register it 
    - name: get the sensu-cli info
      command: sensu-cli info
      register: sensu_info


