apiVersion: v2
name: proxmox-monitoring
description: A Helm chart for Kubernetes dedicated for monitoring proxmox virtual environment ( hypervisors and vms inside the cluster.)

type: application

version: 0.1.0

appVersion: 1.0.0
