nodeExporter:
  nodeExporterTarget: 
    - ip: 10.123.1.176
    - ip: 10.123.1.188
    - ip: 10.123.1.179
    - ip: 10.123.1.184
    - ip: 10.123.1.129
    - ip: 10.123.1.131
    - ip: 10.123.1.132
    - ip: 10.123.1.165
    - ip: 10.123.1.114
    - ip: 10.123.1.120
      
serviceMonitor:
  enabled: true
  selector:
    release: prometheus

secret:
  name: proxmox-api-washington

