nodeExporter:
  nodeExporterTarget: 
    - ip: 10.123.1.146
    - ip: 10.123.1.198
    - ip: 10.123.1.195
    - ip: 10.123.1.147
    - ip: 10.123.1.212
    - ip: 10.123.1.86
    - ip: 10.123.1.74	
    - ip: 10.123.1.76	
    - ip: 10.123.1.226	
        
serviceMonitor:
  enabled: true
  selector:
    release: prometheus

secret:
  name: proxmox-api-newyork 

