apiVersion: v2
description: A Helm chart for Traefik controller (lapin)
home: https://gitlab.lapin.lapin.net/infra-prod/helm-charts/lapin-traefik
name: lapin-traefik
version: 0.0.4
maintainers:
- name: SRS
  email: srs@lapin-corp.com
dependencies:
- name: traefik
  version: 1.87.2
  repository: https://artifact.lapin.lapin.net/artifactory/helm-remote-stable/
